MONGODB_URL = "mongodb+srv://smitsss0717:smitsss0717@jobportal.2au0t.mongodb.net/jobportal"
CLERK_WEBHOOK_SECRET="whsec_zzNsikCOvr1JcVjr0Yosjl4iYzJB8/eO"

JWT_SECRET = "smit#dhruvraj#siddhraj"

#Cloudinary setup
CLOUDINARY_NAME="dtjjy96rd"
CLOUDINARY_API_KEY = "343246112538629"
CLOUDINARY_SECRET_KEY = "vDBZwujpD6-t7o3zsJYXiV4oC4c"